# Eto.Forms.SkiaSharp.Core

./: Eto.Forms.SkiaSharp.Core.sln  LICENSE  README.md  azure-pipelines.yml
Eto.Forms.Controls.SkiaSharp.GTK/: Eto.Forms.Controls.SkiaSharp.GTK.csproj  SKControl.cs  SKGLControl.cs
Eto.Forms.Controls.SkiaSharp.GTK/SupportClasses/: GLWIdget.cs  XVisualInfo.cs  XWindowInfoInitializer.cs
Eto.Forms.Controls.SkiaSharp.Mac/: Eto.Forms.Controls.SkiaSharp.Mac.csproj  SKControl.cs  SKGLControl.cs
Eto.Forms.Controls.SkiaSharp.Mac/SupportClasses/: SKDrawable.cs  SKGLView.cs
Eto.Forms.Controls.SkiaSharp.Shared/: Eto.Forms.Controls.SkiaSharp.Shared.csproj  SKControl.cs
Eto.Forms.Controls.SkiaSharp.WPF/: Eto.Forms.Controls.SkiaSharp.WPF.csproj  SKControl.cs  SKGLControl.cs
